<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>David Ramirez</author>
    <name>Bike Tempo touch 3x6</name>
    <description>Tempo touch 3x6 (re-entry)</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Ramp PowerHigh="0.64" PowerLow="0.61" Cadence="90" Duration="720"/>
        <SteadyState show_avg="1" PowerHigh="0.84" PowerLow="0.81" CadenceHigh="95" CadenceLow="88" Duration="360">
            <textevent message="Main Set 1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" PowerHigh="0.59" PowerLow="0.56" Cadence="90" Duration="240"/>
        <SteadyState show_avg="1" PowerHigh="0.67" PowerLow="0.64" Cadence="90" Duration="480"/>
        <SteadyState show_avg="1" PowerHigh="0.84" PowerLow="0.81" CadenceHigh="95" CadenceLow="88" Duration="360">
            <textevent message="Main Set 2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" PowerHigh="0.59" PowerLow="0.56" Cadence="90" Duration="240"/>
        <SteadyState show_avg="1" PowerHigh="0.67" PowerLow="0.64" Cadence="90" Duration="480"/>
        <SteadyState show_avg="1" PowerHigh="0.84" PowerLow="0.81" CadenceHigh="95" CadenceLow="88" Duration="360">
            <textevent message="Main Set 3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" PowerHigh="0.59" PowerLow="0.56" Cadence="90" Duration="240"/>
        <SteadyState show_avg="1" PowerHigh="0.67" PowerLow="0.64" Cadence="90" Duration="480"/>
    </workout>
</workout_file>
